<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 Project-Awaken
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/category_theme_title" >

    <com.android.settingslib.widget.IllustrationPreference
        android:key="ui_illustration"
        lineage:lottie_rawRes="@raw/ui_illustration" />

    <!-- Screen Off animation -->
    <com.android.settings.custom.preference.SystemSettingListPreference
        android:key="screen_off_animation"
        android:icon="@drawable/ic_television_classic"
        android:title="@string/screen_off_animation_title"
        android:dialogTitle="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:defaultValue="0" />

    <com.android.settings.custom.preference.SystemSettingListPreference
        android:key="settings_dashboard_style"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/settings_dashboard_style_title"
        android:summary="@string/settings_dashboard_style_summary"
        android:entries="@array/settings_dashboard_style_entries"
        android:entryValues="@array/settings_dashboard_style_values"
        android:defaultValue="1" />

    <com.android.settings.custom.preference.SecureSettingSwitchPreference
        android:key="system_black_theme"
        android:icon="@drawable/ic_black"
        android:title="@string/system_black_theme_title"
        android:summary="@string/system_black_theme_summary"
        android:defaultValue="false" />

    <!-- Font style -->
    <Preference
        android:key="android.theme.customization.fonts"
        android:icon="@drawable/ic_font"
        android:title="@string/theme_customization_font_title"
        android:summary="@string/theme_customization_font_summary"
        android:fragment="com.horizon.lab.category.theme.FontsPicker"/>

    <!-- Signal icon style -->
    <Preference
        android:key="android.theme.customization.signal_icon"
        android:icon="@drawable/ic_signal"
        android:title="@string/theme_customization_signal_icon_title"
        android:summary="@string/theme_customization_signal_icon_summary"
        android:fragment="com.horizon.lab.category.theme.SignalIcons"/>

    <!-- Data icon style -->  
    <Preference
        android:key="android.theme.customization.sb_data"
        android:icon="@drawable/ic_data"
        android:title="@string/theme_customization_data_title"
        android:summary="@string/theme_customization_data_summary"
        android:fragment="com.horizon.lab.category.theme.DataStyles" />

    <!-- Wifi icon style -->
    <Preference
        android:key="android.theme.customization.wifi_icon"
        android:icon="@drawable/ic_wifi"
        android:title="@string/theme_customization_wifi_icon_title"
        android:summary="@string/theme_customization_wifi_icon_summary"
        android:fragment="com.horizon.lab.category.theme.WifiIcons"/>

    <!-- Icon pack -->
    <Preference
        android:key="android.theme.customization.icon_pack"
        android:icon="@drawable/ic_icon"
        android:title="@string/theme_customization_icon_pack_title"
        android:summary="@string/theme_customization_icon_pack_summary"
        android:fragment="com.horizon.lab.category.theme.StatusbarIcons"/>

    <!-- Adaptive icon pack -->
    <Preference
        android:key="android.theme.customization.adaptive_icon_shape"
        android:icon="@drawable/ic_icons"
        android:title="@string/theme_customization_icon_shape_title"
        android:summary="@string/theme_customization_icon_shape_summary"
        android:fragment="com.horizon.lab.category.theme.IconShapes"/>

</PreferenceScreen>
