<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="About Team" >

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/hz_logo_about"
        android:key="hz_logo_about"
        android:selectable="false" />

    <PreferenceCategory
        android:key="hz_about_link"
        android:title="@string/hz_about_link" />

        <Preference
            android:title="@string/hz_telegram_title"
            android:summary="@string/hz_telegram_summary"
            settings:layout="@layout/hz_about_link"
            android:icon="@drawable/ic_telegram">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/horizondroidchatroom" />
        </Preference>

        <Preference
            android:title="@string/hz_github_title"
            android:summary="@string/hz_github_summary"
            settings:layout="@layout/hz_about_link"
            android:icon="@drawable/ic_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/HorizonDroidLab" />
        </Preference>

    <PreferenceCategory
        android:key="about_developer"
        android:title="@string/hz_about_dev" />

        <Preference
            android:title="@string/hz_about_superxorn"
            android:summary="@string/hz_about_superxorn_summary"
            android:icon="@drawable/superxorn"
            settings:layout="@layout/hz_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/superxorn" />
        </Preference>

</PreferenceScreen>
