<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 HorizonDroid
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
     android:title="@string/category_statusbar_title" >

     <Preference
        android:key="network_traffic_state"
        android:title="@string/network_traffic_state_title"
        android:summary="@string/network_traffic_state_summary"
        android:fragment="com.horizon.lab.category.NetworkTrafficSettings"
        android:defaultValue="false" />

     <PreferenceCategory
        android:key="icons_category"
        android:title="@string/statusbar_icons">

        <Preference
            android:key="sbbatteryicons"
            android:title="@string/status_bar_battery_style_title"
            android:summary="@string/status_bar_battery_style_summary"
            android:fragment="com.horizon.lab.category.BatteryStyleSettings" />
        
    </PreferenceCategory>

</PreferenceScreen>
